In [1]:
%load_ext ipython_sparql_pandas

In [2]:
%%sparql http://dbpedia.org/sparql/ -q -s dbpedia_countries
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcb: <http://dbpedia.org/resource/Category:>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?name ?area_100k_km2 ?giniCoefficient WHERE {
    ?country 
        dct:subject dcb:Member_states_of_the_United_Nations ;
        dbo:area ?area ; # area is stated in m^2
        dbo:giniCoefficient ?giniCoefficient ;
        rdfs:label ?name. 
    
    BIND (ROUND(?area/100000000000) AS ?area_100k_km2)
    FILTER(LANG(?name) = 'en')
}
ORDER BY DESC(?area_100k_km2)
LIMIT 50

In [3]:
# Styling: https://pandas.pydata.org/docs/user_guide/style.html
# Using CSS Hue-Saturation-Level colors: https://www.w3schools.com/colors/colors_hsl.asp

def gini_color(gini):
    return f'background: hsl({100 - gini}, 100%, 50%)' 

dbpedia_countries.style \
    .applymap(gini_color, subset=(slice(None), "giniCoefficient"))

In [ ]:
### Assignment: 
### Add a column with the percentage of the area of the country that is water.
### The background color of this column depend on its value:
###    it should greener if more the country is land,
###    and bluer if more of the country is water.